{
  "name": "per",
  "author": "Daniel Earwicker (dan@earwicker.com)",
  "description": "Composition/chaining for forward-passing transformer functions",
  "version": "2.0.2",
  "repository": {
      "type": "git",
      "url": "https://github.com/danielearwicker/per.git"
  },
  "main": "built/per.js",
  "typings": "built/per",
  "scripts": {
      "test": "node built/tests.js"
  },
  "dependencies": {}
}
